<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {

      margin-top: 60px;
    }

    /* code for section 1 ... */
    a {
      padding: 20px 40px;
      border: 5px solid green;
      text-decoration: none;
      color: black;


    }

    a:hover {

      color: white;
      background-color: green;


    }

    /* code for section 2 ... */
    #d2 {
      background-color: yellow;

    }

    ul {
      list-style-type: square;

    }

    /* code for section 3 ... */
    img {
      width: 100px;
      height: 200px;
      position: absolute;
      z-index: -1;


    }
  </style>

</head>

<body>

  
  <!-- section 1 ...  -->
  <div>
    <a href="#">This is a link</a>
  </div>

  <!-- section 2 ...  -->

  <div id="d2">
    <ul>
      <li>coffe</li>
      <li>tea</li>
      <li>coca cola</li>
    </ul>
  </div>

  <!-- section 3 ...  -->

  <div> <img src="media/yellow.jpg">
    <h1> This is a heading </h1>
    <div>because the image has a z-index of -1, it will be placed behind the text </div>
  </div>

</body>

</html>